"sound\player\footsteps\concrete1.wav"
"sound\player\footsteps\concrete3.wav"
"sound\player\footsteps\concrete2.wav"
"sound\player\footsteps\concrete4.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\player\footsteps\metal1.wav"
"sound\player\footsteps\metal3.wav"
"sound\player\footsteps\metal2.wav"
"sound\player\footsteps\metal4.wav"
"sound\physics\metal\metal_impact_bullet1.wav"
"sound\physics\metal\metal_impact_bullet2.wav"
"sound\physics\metal\metal_impact_bullet3.wav"
"sound\physics\metal\metal_impact_bullet4.wav"
"sound\physics\metal\metal_box_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_box_scrape_rough_loop1.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\metalgrate1.wav"
"sound\player\footsteps\metalgrate3.wav"
"sound\player\footsteps\metalgrate2.wav"
"sound\player\footsteps\metalgrate4.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\player\footsteps\tile1.wav"
"sound\player\footsteps\tile3.wav"
"sound\player\footsteps\tile2.wav"
"sound\player\footsteps\tile4.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\physics\wood\wood_impact_bullet1.wav"
"sound\physics\wood\wood_impact_bullet2.wav"
"sound\physics\wood\wood_impact_bullet3.wav"
"sound\physics\wood\wood_impact_bullet4.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_footstep1.wav"
"sound\physics\wood\wood_box_footstep2.wav"
"sound\physics\wood\wood_box_footstep3.wav"
"sound\physics\wood\wood_box_footstep4.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard1.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_panel_impact_hard1.wav"
"sound\physics\wood\wood_panel_break1.wav"
"sound\physics\wood\wood_box_break1.wav"
"sound\player\footsteps\slosh2.wav"
"sound\player\footsteps\slosh4.wav"
"sound\player\footsteps\slosh1.wav"
"sound\player\footsteps\slosh3.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\player\footsteps\wade3.wav"
"sound\player\footsteps\wade4.wav"
"sound\player\footsteps\wade5.wav"
"sound\player\footsteps\wade6.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\physics\glass\glass_sheet_step1.wav"
"sound\physics\glass\glass_sheet_step2.wav"
"sound\physics\glass\glass_sheet_step3.wav"
"sound\physics\glass\glass_sheet_step4.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_sheet_break1.wav"
"sound\physics\glass\glass_sheet_break2.wav"
"sound\physics\glass\glass_sheet_break3.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\rock_impact_hard1.wav"
"sound\physics\concrete\rock_impact_hard2.wav"
"sound\physics\concrete\rock_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard1.wav"
"sound\physics\concrete\boulder_impact_hard2.wav"
"sound\physics\concrete\boulder_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard4.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\physics\concrete\concrete_block_impact_hard1.wav"
"sound\physics\concrete\concrete_block_impact_hard2.wav"
"sound\physics\concrete\concrete_block_impact_hard3.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft6.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_impact_hard1.wav"
"sound\physics\body\body_medium_impact_hard2.wav"
"sound\physics\body\body_medium_impact_hard3.wav"
"sound\physics\body\body_medium_impact_hard4.wav"
"sound\physics\body\body_medium_impact_hard5.wav"
"sound\physics\body\body_medium_impact_hard6.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_bullet1.wav"
"sound\physics\flesh\flesh_impact_bullet2.wav"
"sound\physics\flesh\flesh_impact_bullet3.wav"
"sound\physics\flesh\flesh_impact_bullet4.wav"
"sound\physics\flesh\flesh_impact_bullet5.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard1.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\snow1.wav"
"sound\player\footsteps\snow3.wav"
"sound\player\footsteps\snow5.wav"
"sound\player\footsteps\snow2.wav"
"sound\player\footsteps\snow4.wav"
"sound\player\footsteps\snow6.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_break1.wav"
"sound\physics\cardboard\cardboard_box_break2.wav"
"sound\physics\cardboard\cardboard_box_break3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_soft5.wav"
"sound\physics\cardboard\cardboard_box_impact_soft6.wav"
"sound\physics\cardboard\cardboard_box_impact_soft7.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_impact_hard4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard5.wav"
"sound\physics\cardboard\cardboard_box_impact_hard6.wav"
"sound\physics\cardboard\cardboard_box_impact_hard7.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_soft5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft6.wav"
"sound\physics\plastic\plastic_barrel_impact_hard1.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_barrel_break1.wav"
"sound\physics\plastic\plastic_barrel_break2.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_box_break1.wav"
"sound\physics\plastic\plastic_box_break2.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_bottle_break1.wav"
"sound\physics\glass\glass_bottle_break2.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\physics\metal\metal_grenade_impact_soft2.wav"
"sound\physics\metal\metal_grenade_impact_soft3.wav"
"sound\physics\metal\metal_grenade_impact_soft1.wav"
"sound\physics\metal\metal_grenade_impact_hard1.wav"
"sound\physics\metal\metal_grenade_impact_hard2.wav"
"sound\physics\metal\metal_grenade_impact_hard3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\metal_canister_impact_soft1.wav"
"sound\physics\metal\metal_canister_impact_soft2.wav"
"sound\physics\metal\metal_canister_impact_soft3.wav"
"sound\physics\metal\metal_canister_impact_hard1.wav"
"sound\physics\metal\metal_canister_impact_hard2.wav"
"sound\physics\metal\metal_canister_impact_hard3.wav"
"sound\physics\metal\canister_scrape_smooth_loop1.wav"
"sound\physics\metal\canister_scrape_rough_loop1.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_step1.wav"
"sound\physics\plaster\ceiling_tile_step3.wav"
"sound\physics\plaster\ceiling_tile_step2.wav"
"sound\physics\plaster\ceiling_tile_step4.wav"
"sound\physics\plaster\ceiling_tile_impact_soft1.wav"
"sound\physics\plaster\ceiling_tile_impact_soft2.wav"
"sound\physics\plaster\ceiling_tile_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_impact_hard1.wav"
"sound\physics\plaster\ceiling_tile_impact_hard2.wav"
"sound\physics\plaster\ceiling_tile_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\physics\plaster\ceilingtile_break1.wav"
"sound\physics\plaster\ceilingtile_break2.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\weapons\bag90\bag90_clip_out.wav"
"sound\weapons\bag90\bag90_clip_in.wav"
"sound\weapons\bag90\bag90_slide_forward.wav"
"sound\weapons\bag90\bag90_fire_toggle.wav"
"sound\weapons\p900\p900_clip_out.wav"
"sound\weapons\p900\p900_clip_in.wav"
"sound\weapons\p900\p900_slide_forward.wav"
"sound\weapons\f2000\f2000_clip_out.wav"
"sound\weapons\f2000\f2000_clip_in.wav"
"sound\weapons\common\hand_pat.wav"
"sound\weapons\common\zoom_out.wav"
"sound\weapons\mp7\mp7_clip_out.wav"
"sound\weapons\mp7\mp7_clip_in.wav"
"sound\weapons\mp500\mp500_draw.wav"
"sound\weapons\mp500\mp500_cyl_turn.wav"
"sound\weapons\mp500\mp500_tap_1.wav"
"sound\weapons\mp500\mp500_tap_2.wav"
"sound\weapons\mp500\mp500_load.wav"
"sound\weapons\mp500\mp500_cock.wav"
"sound\weapons\paladin\paladin_bolt_back.wav"
"sound\weapons\paladin\paladin_bolt_forward.wav"
"sound\weapons\paladin\paladin_draw.wav"
"sound\weapons\paladin\paladin_clip_out.wav"
"sound\weapons\paladin\paladin_clip_in.wav"
"sound\weapons\paladin\paladin_clip_pat.wav"
"sound\weapons\paladin\paladin_lift_up.wav"
"sound\weapons\paladin\paladin_lower.wav"
"sound\weapons\paladin\paladin_raise.wav"
"sound\weapons\shotgun\shotgun_breech_back.wav"
"sound\weapons\shotgun\shotgun_breech_forward.wav"
"sound\weapons\shotgun\shotgun_draw.wav"
"sound\weapons\shotgun\shotgun_insert_shell_1.wav"
"sound\weapons\shotgun\shotgun_insert_shell_2.wav"
"sound\weapons\shotgun\shotgun_insert_shell_3.wav"
"sound\weapons\shotgun\shotgun_insert_shell_4.wav"
"sound\weapons\grenadelauncher\gl_pump_forward.wav"
"sound\weapons\grenadelauncher\gl_pump_back.wav"
"sound\weapons\grenadelauncher\gl_latch_turn.wav"
"sound\weapons\grenadelauncher\gl_breech_pull.wav"
"sound\weapons\grenadelauncher\gl_drum_drop.wav"
"sound\weapons\grenadelauncher\gl_drum_load.wav"
"sound\weapons\grenadelauncher\gl_breech_release.wav"
"sound\weapons\m95\m95_lift_up.wav"
"sound\weapons\m95\m95_clip_grab.wav"
"sound\weapons\m95\m95_clip_out.wav"
"sound\weapons\m95\m95_hold.wav"
"sound\weapons\m95\m95_clip_up.wav"
"sound\weapons\m95\m95_clip_in.wav"
"sound\weapons\m95\m95_lower.wav"
"sound\weapons\grenades\frag_pull.wav"
"sound\weapons\grenades\spoon_flip_1.wav"
"sound\weapons\grenades\spoon_flip_2.wav"
"sound\weapons\grenades\spoon_flip_3.wav"
"sound\weapons\grenades\frag_throw.wav"
"sound\weapons\grenades\daisy_throw.wav"
"sound\weapons\grenades\daisy_draw.wav"
"sound\weapons\nx300\nx300_draw.wav"
"sound\weapons\chaingun\chaingun_draw.wav"
"sound\weapons\chaingun\chaingun_lift_up.wav"
"sound\weapons\chaingun\chaingun_click.wav"
"sound\weapons\chaingun\chaingun_clip_out.wav"
"sound\weapons\chaingun\chaingun_hold.wav"
"sound\weapons\chaingun\chaingun_clip_in.wav"
"sound\weapons\chaingun\chaingun_clip_hit_soft.wav"
"sound\weapons\m95\m95_draw.wav"
"sound\weapons\paladin\paladin_clip_in_stealth.wav"
"sound\weapons\paladin\paladin_lift_down.wav"
"sound\weapons\grenades\red_raise.wav"
"sound\weapons\grenades\red_throw.wav"
"sound\weapons\grenades\red_detonate.wav"
"sound\weapons\grenades\red_draw.wav"
"sound\weapons\grenades\red_draw_empty.wav"
"sound\weapons\knives\knives_fire_1.wav"
"sound\weapons\knives\knives_fire_2.wav"
"sound\weapons\knives\knives_draw.wav"
"sound\weapons\medpack\medpack_throw_ct.wav"
"sound\weapons\medpack\medpack_draw.wav"
"sound\weapons\grenades\emp_arm.wav"
"sound\weapons\hypospray\hypospray_flip_up.wav"
"sound\weapons\hypospray\hypospray_vial_out.wav"
"sound\weapons\hypospray\hypospray_vial_in.wav"
"sound\weapons\hypospray\hypospray_flip_down.wav"
"sound\weapons\bag90\bag90_clip_in_short.wav"
"sound\weapons\pp22\pp22_clip_out.wav"
"sound\weapons\pp22\pp22_clip_in.wav"
"sound\weapons\p900\p900_clip_in_short.wav"
"sound\weapons\avenger\avenger_draw.wav"
"sound\weapons\avenger\avenger_clip_out.wav"
"sound\weapons\avenger\avenger_clip_in.wav"
"sound\weapons\sp5\sp5_draw.wav"
"sound\weapons\sp5\sp5_clip_out.wav"
"sound\weapons\sp5\sp5_clip_in.wav"
"sound\weapons\psg5\psg5_bolt_forward.wav"
"sound\weapons\psg5\psg5_charge.wav"
"sound\weapons\psg5\psg5_bolt_back.wav"
"sound\weapons\psg5\psg5_draw.wav"
"sound\weapons\psg5\psg5_clip_out.wav"
"sound\weapons\psg5\psg5_clip_in.wav"
"sound\weapons\x01\x01_clip_out.wav"
"sound\weapons\x01\x01_clip_in.wav"
"sound\weapons\x01\x01_draw.wav"
"sound\weapons\x01\x01_lift.wav"
"sound\weapons\armblade\armblade_draw.wav"
"sound\weapons\armblade\armblade_fire_1.wav"
"sound\weapons\armblade\armblade_fire_2.wav"
"sound\weapons\sp5\sp5_clip_in_stealth.wav"
"sound\weapons\psg5\psg5_clip_in_stealth.wav"
"sound\weapons\medpack\medpack_throw_emp.wav"
"sound\weapons\bag90\bag90_draw.wav"
"sound\weapons\pp22\pp22_clip_in_short.wav"
"sound\weapons\nx300\nx300_fire_dry.wav"
"sound\weapons\repair\repair_tool_fire.wav"
"sound\weapons\repair\repair_tool_fire_loop.wav"
"sound\weapons\repair\repair_tool_hit_loop.wav"
"sound\common\null.wav"
"sound\weapons\hypospray\hypospray_spray.wav"
"sound\ambient\energy\zap1.wav"
"sound\ambient\energy\zap2.wav"
"sound\ambient\energy\zap3.wav"
"sound\ambient\energy\zap7.wav"
"sound\ambient\energy\zap8.wav"
"sound\weapons\medpack\medpack_idle.wav"
"sound\weapons\psg5\psg5_fire_dry.wav"
"sound\weapons\psg5\psg5_fire_1.wav"
"sound\weapons\psg5\psg5_fire_2.wav"
"sound\weapons\psg5\psg5_reload.wav"
"sound\weapons\paladin\paladin_fire_dry.wav"
"sound\weapons\paladin\paladin_fire_1.wav"
"sound\weapons\paladin\paladin_fire_2.wav"
"sound\weapons\paladin\paladin_reload.wav"
"sound\weapons\shotgun\shotgun_fire_dry.wav"
"sound\weapons\shotgun\shotgun_fire_1.wav"
"sound\weapons\shotgun\shotgun_fire_2.wav"
"sound\weapons\shotgun\shotgun_reload_up.wav"
"sound\weapons\x01\x01_fire_dry.wav"
"sound\weapons\x01\x01_fire_1.wav"
"sound\weapons\x01\x01_fire_2.wav"
"sound\weapons\x01\x01_reload.wav"
"sound\weapons\m95\m95_fire_dry.wav"
"sound\weapons\m95\m95_fire_1.wav"
"sound\weapons\m95\m95_fire_2.wav"
"sound\weapons\m95\m95_reload.wav"
"sound\weapons\grenades\frag_explode_1.wav"
"sound\weapons\grenades\frag_explode_2.wav"
"sound\weapons\grenades\frag_explode_3.wav"
"sound\weapons\grenades\frag_explode_4.wav"
"sound\weapons\m95\m95_rocket_1.wav"
"sound\weapons\m95\m95_rocket_2.wav"
"sound\weapons\m95\m95_rocket_3.wav"
"sound\weapons\p900\p900_fire_dry.wav"
"sound\weapons\p900\p900_fire_1.wav"
"sound\weapons\p900\p900_fire_2.wav"
"sound\weapons\p900\p900_reload.wav"
"sound\weapons\bag90\bag90_fire_dry.wav"
"sound\weapons\bag90\bag90_fire_1.wav"
"sound\weapons\bag90\bag90_fire_2.wav"
"sound\weapons\bag90\bag90_reload.wav"
"sound\weapons\armblade\armblade_miss.wav"
"sound\weapons\f2000\f2000_fire_dry.wav"
"sound\weapons\f2000\f2000_fire_1.wav"
"sound\weapons\f2000\f2000_fire_2.wav"
"sound\weapons\f2000\f2000_reload.wav"
"sound\weapons\sp5\sp5_fire_dry.wav"
"sound\weapons\sp5\sp5_fire_1.wav"
"sound\weapons\sp5\sp5_fire_2.wav"
"sound\weapons\sp5\sp5_reload.wav"
"sound\weapons\pp22\pp22_fire_dry.wav"
"sound\weapons\pp22\pp22_fire_1.wav"
"sound\weapons\pp22\pp22_fire_2.wav"
"sound\weapons\pp22\pp22_reload.wav"
"sound\weapons\mp7\mp7_fire_dry.wav"
"sound\weapons\mp7\mp7_fire_1.wav"
"sound\weapons\mp7\mp7_fire_2.wav"
"sound\weapons\mp7\mp7_reload.wav"
"sound\weapons\mp500\mp500_fire_dry.wav"
"sound\weapons\mp500\mp500_fire_1.wav"
"sound\weapons\mp500\mp500_fire_2.wav"
"sound\weapons\mp500\mp500_reload.wav"
"sound\weapons\common\weapon_empty.wav"
"sound\weapons\chaingun\chaingun_fire_1.wav"
"sound\weapons\chaingun\chaingun_fire_2.wav"
"sound\weapons\chaingun\chaingun_reload.wav"
"sound\weapons\chaingun\chaingun_spinup.wav"
"sound\weapons\chaingun\chaingun_spindown.wav"
"sound\weapons\avenger\avenger_fire_dry.wav"
"sound\weapons\avenger\avenger_fire_1.wav"
"sound\weapons\avenger\avenger_fire_2.wav"
"sound\weapons\avenger\avenger_reload.wav"
"sound\weapons\grenades\daisy_arm.wav"
"sound\weapons\grenades\daisy_activate.wav"
"sound\weapons\grenadelauncher\gl_fire_dry.wav"
"sound\weapons\grenadelauncher\gl_fire_1.wav"
"sound\weapons\grenadelauncher\gl_fire_2.wav"
"sound\weapons\grenadelauncher\gl_reload.wav"
"sound\weapons\avenger\grenade_blip.wav"
"sound\weapons\debris1.wav"
"sound\weapons\debris2.wav"
"sound\weapons\debris3.wav"
"sound\items\ammo_pickup.wav"
"sound\weapons\grenades\poison_explode.wav"
"sound\weapons\grenades\radiation_explode.wav"
"sound\weapons\grenades\red_explode_1.wav"
"sound\weapons\grenades\red_explode_2.wav"
"sound\weapons\grenades\red_explode_3.wav"
"sound\weapons\grenades\emp_explode.wav"
"sound\weapons\nx300\nx300_fire_start.wav"
"sound\weapons\nx300\nx300_fire_loop.wav"
"sound\weapons\structures\ct_mgturret_fire_1.wav"
"sound\weapons\structures\ct_mgturret_fire_2.wav"
"sound\weapons\structures\emp_mgturret_fire_1.wav"
"sound\weapons\structures\emp_mgturret_fire_2.wav"
"sound\weapons\nx300\nx300_fire_end.wav"
"sound\weapons\structures\ct_sturret_fire_start.wav"
"sound\weapons\structures\ct_sturret_fire_stop.wav"
"sound\weapons\structures\ct_sturret_fire_loop.wav"
"sound\structures\consortium\artillery\ct_artillery_fire_1.wav"
"sound\structures\consortium\artillery\ct_artillery_fire_2.wav"
"sound\structures\consortium\artillery\ct_artillery_incoming.wav"
"sound\structures\consortium\artillery\ct_artillery_impact_exp_1.wav"
"sound\structures\consortium\artillery\ct_artillery_impact_exp_2.wav"
"sound\structures\consortium\artillery\ct_artillery_impact_exp_3.wav"
"sound\player\pl_burnpain1.wav"
"sound\player\pl_burnpain2.wav"
"sound\player\pl_burnpain3.wav"
"sound\player\pl_burnpain4.wav"
"sound\player\pl_pain5.wav"
"sound\player\pl_pain6.wav"
"sound\player\pl_pain7.wav"
"sound\player\ct_stealth_cloak_on.wav"
"sound\player\ct_stealth_cloak_off.wav"
"sound\player\emp_stealth_cloak_on.wav"
"sound\player\emp_stealth_cloak_off.wav"
"sound\player\exo_lockdown_off.wav"
"sound\player\exo_lockdown_on.wav"
"sound\player\bomb_blip.wav"
"sound\ui\objective.wav"
"sound\ui\player_hit.wav"
"sound\weapons\thermal\thermal_on.wav"
"sound\weapons\thermal\thermal_off.wav"
"sound\weapons\common\zoom_in.wav"
"sound\player\footsteps\assault_step1.wav"
"sound\player\footsteps\assault_step3.wav"
"sound\player\footsteps\exo_step1.wav"
"sound\player\footsteps\exo_step3.wav"
"sound\player\footsteps\stealth_step1.wav"
"sound\player\footsteps\stealth_step3.wav"
"sound\player\footsteps\support_step1.wav"
"sound\player\footsteps\support_step3.wav"
"sound\player\footsteps\assault_step2.wav"
"sound\player\footsteps\assault_step4.wav"
"sound\player\footsteps\exo_step2.wav"
"sound\player\footsteps\exo_step4.wav"
"sound\player\footsteps\stealth_step2.wav"
"sound\player\footsteps\stealth_step4.wav"
"sound\player\footsteps\support_step2.wav"
"sound\player\footsteps\support_step4.wav"
"sound\player\general\flesh_burn.wav"
"sound\player\null.wav"
"sound\player\pl_drown1.wav"
"sound\player\pl_drown2.wav"
"sound\player\pl_drown3.wav"
"sound\player\footsteps\wade7.wav"
"sound\player\footsteps\wade8.wav"
"sound\ambient\water\underwater.wav"
"sound\player\sprayer.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\weapons\fx\rics\ric1.wav"
"sound\weapons\fx\rics\ric2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\physics\water\water_splash1.wav"
"sound\physics\water\water_splash2.wav"
"sound\physics\water\water_splash3.wav"
"sound\ambient\water\water_spray1.wav"
"sound\ambient\water\water_spray2.wav"
"sound\ambient\water\water_spray3.wav"
"sound\common\talk.wav"
"sound\player\pl_fallpain1.wav"
"sound\player\pl_fallpain3.wav"
"sound\common\wpn_denyselect.wav"
"sound\common\wpn_select.wav"
"sound\common\wpn_hudoff.wav"
"sound\common\wpn_moveselect.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\metal\metal_box_impact_hard1.wav"
"sound\physics\metal\metal_box_impact_hard2.wav"
"sound\physics\metal\metal_box_impact_hard3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\weapons\fx\shells\shell_shotgun_bounce_1.wav"
"sound\weapons\fx\shells\shell_shotgun_bounce_2.wav"
"sound\weapons\fx\shells\shell_shotgun_bounce_3.wav"
"sound\weapons\fx\shells\shell_shotgun_bounce_4.wav"
"sound\weapons\fx\shells\shell_shotgun_bounce_5.wav"
"sound\weapons\fx\shells\shell_shotgun_bounce_6.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\player\footsteps\wade1.wav"
"sound\player\footsteps\wade2.wav"
"sound\items\suitchargeok1.wav"
"sound\structures\destruction\destruction_spark_1.wav"
"sound\structures\destruction\destruction_spark_2.wav"
"sound\structures\destruction\destruction_spark_3.wav"
"sound\structures\destruction\destruction_spark_4.wav"
"sound\structures\destruction\destruction_explosion_small_1.wav"
"sound\structures\destruction\destruction_explosion_small_2.wav"
"sound\structures\destruction\destruction_explosion_small_3.wav"
"sound\structures\destruction\destruction_metal_small_1.wav"
"sound\structures\destruction\destruction_metal_small_2.wav"
"sound\structures\destruction\destruction_metal_small_3.wav"
"sound\structures\destruction\destruction_metal_small_4.wav"
"sound\structures\destruction\destruction_explosion_medium_1.wav"
"sound\structures\destruction\destruction_explosion_medium_2.wav"
"sound\structures\destruction\destruction_explosion_medium_3.wav"
"sound\structures\destruction\destruction_metal_medium_1.wav"
"sound\structures\destruction\destruction_metal_medium_2.wav"
"sound\structures\destruction\destruction_metal_medium_3.wav"
"sound\structures\destruction\destruction_metal_medium_4.wav"
"sound\structures\destruction\destruction_explosion_large_1.wav"
"sound\structures\destruction\destruction_explosion_large_2.wav"
"sound\structures\destruction\destruction_explosion_large_3.wav"
"sound\structures\destruction\destruction_metal_heavy_1.wav"
"sound\structures\destruction\destruction_metal_heavy_2.wav"
"sound\structures\destruction\destruction_metal_heavy_3.wav"
"sound\structures\destruction\destruction_metal_heavy_4.wav"
"sound\structures\consortium\bunker\ct_hq_loop_1.wav"
"sound\structures\empire\bunker\emp_hq_loop_1.wav"
"sound\structures\consortium\turret\ct_mgturret_leg_release.wav"
"sound\structures\consortium\turret\ct_mgturret_leg_slam.wav"
"sound\structures\consortium\turret\ct_mgturret_lift_1.wav"
"sound\structures\consortium\turret\ct_mgturret_shudder.wav"
"sound\structures\consortium\turret\ct_mgturret_lift_2.wav"
"sound\structures\consortium\turret\ct_mgturret_drop.wav"
"sound\structures\consortium\turret\ct_mgturret_slide.wav"
"sound\structures\consortium\turret\ct_mgturret_raise.wav"
"sound\structures\consortium\turret\ct_mgturret_barrel_extend_1.wav"
"sound\structures\consortium\turret\ct_mgturret_barrel_extend_2.wav"
"sound\structures\consortium\crate\ct_crate_generator_7.wav"
"sound\structures\consortium\crate\ct_crate_motor_1.wav"
"sound\structures\consortium\crate\ct_crate_start_1.wav"
"sound\structures\consortium\crate\ct_crate_start_2.wav"
"sound\structures\consortium\crate\ct_crate_start_3.wav"
"sound\structures\consortium\crate\ct_crate_start_4.wav"
"sound\structures\consortium\crate\ct_crate_start_5.wav"
"sound\structures\consortium\crate\ct_crate_start_6.wav"
"sound\structures\consortium\crate\ct_crate_start_7.wav"
"sound\structures\consortium\crate\ct_crate_stop_soft_1.wav"
"sound\structures\consortium\crate\ct_crate_stop_soft_2.wav"
"sound\structures\consortium\crate\ct_crate_motor_2.wav"
"sound\structures\consortium\crate\ct_crate_stop_hard_1.wav"
"sound\structures\consortium\crate\ct_crate_stop_hard_2.wav"
"sound\structures\consortium\crate\ct_crate_stop_hard_3.wav"
"sound\structures\consortium\crate\ct_crate_stop_hard_4.wav"
"sound\structures\consortium\crate\ct_crate_motor_3.wav"
"sound\structures\consortium\crate\ct_crate_motor_4.wav"
"sound\structures\consortium\crate\ct_crate_lift_down.wav"
"sound\structures\consortium\crate\ct_crate_motor_5.wav"
"sound\structures\consortium\crate\ct_crate_motor_6.wav"
"sound\structures\consortium\crate\ct_crate_motor_7.wav"
"sound\structures\consortium\crate\ct_crate_generator_5.wav"
"sound\structures\consortium\crate\ct_crate_generator_4.wav"
"sound\structures\consortium\crate\ct_crate_generator_2.wav"
"sound\structures\consortium\crate\ct_crate_generator_6.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_1.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_2.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_3.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_4.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_5.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_6.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_7.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_8.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_9.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_10.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_11.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_12.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_13.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_14.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_15.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_16.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_high_1.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_high_2.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_high_3.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_high_4.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_low_1.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_low_2.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_low_3.wav"
"sound\structures\consortium\crate\collapse\ct_collapse_low_4.wav"
"sound\structures\consortium\turret\ct_mgturret_click.wav"
"sound\structures\consortium\turret\ct_mgturret_click_short.wav"
"sound\structures\empire\turret\emp_mgturret_lift.wav"
"sound\structures\empire\turret\emp_mgturret_body_tilt.wav"
"sound\structures\empire\turret\emp_mgturret_legs_down.wav"
"sound\structures\empire\turret\emp_mgturret_pack_lift.wav"
"sound\structures\empire\turret\emp_mgturret_anntennae_lift.wav"
"sound\structures\empire\turret\emp_mgturret_guns_lift.wav"
"sound\structures\empire\crate\emp_crate_spin_down.wav"
"sound\structures\empire\crate\emp_crate_wind_1.wav"
"sound\structures\empire\crate\emp_crate_click_1.wav"
"sound\structures\empire\crate\emp_crate_wind_2.wav"
"sound\structures\empire\crate\emp_crate_click_2.wav"
"sound\structures\empire\crate\emp_crate_wind_3.wav"
"sound\structures\empire\crate\emp_crate_click_3.wav"
"sound\structures\empire\crate\emp_crate_wind_4.wav"
"sound\structures\empire\crate\emp_crate_click_4.wav"
"sound\structures\empire\crate\emp_crate_side_release.wav"
"sound\structures\empire\crate\emp_crate_side_slam.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_hit_1.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_bounce_1.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_hit_2.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_hit_3.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_bounce_2.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_hit_4.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_bounce_3.wav"
"sound\structures\empire\ltgate\emp_ltgate_foot_bounce_4.wav"
"sound\structures\empire\ltgate\emp_ltgate_startup.wav"
"sound\structures\empire\ltgate\emp_ltgate_expand.wav"
"sound\structures\empire\ltgate\emp_ltgate_top_lock.wav"
"sound\structures\empire\ltgate\emp_ltgate_screens_out.wav"
"sound\structures\empire\ltgate\emp_ltgate_antennae_2.wav"
"sound\structures\empire\ltgate\emp_ltgate_antennae_1.wav"
"sound\structures\empire\ltgate\emp_ltgate_feet_out.wav"
"sound\structures\empire\ltgate\emp_ltgate_feet_down.wav"
"sound\structures\consortium\mainpower\ct_mainpower_idle.wav"
"sound\structures\consortium\mainpower\ct_mainpower_spin_up.wav"
"sound\structures\consortium\mainpower\ct_mainpower_box_expand.wav"
"sound\structures\consortium\mainpower\ct_mainpower_motor.wav"
"sound\structures\consortium\mainpower\ct_mainpower_box_open.wav"
"sound\structures\consortium\mainpower\ct_mainpower_side_open.wav"
"sound\structures\consortium\mainpower\ct_mainpower_slam.wav"
"sound\structures\consortium\mainpower\ct_mainpower_ladder_out.wav"
"sound\structures\consortium\mainpower\ct_mainpower_side_slide.wav"
"sound\structures\consortium\mainpower\ct_mainpower_ladder_lock.wav"
"sound\structures\consortium\mainpower\ct_mainpower_base_arm.wav"
"sound\structures\consortium\mainpower\ct_mainpower_inner_arm.wav"
"sound\structures\consortium\mainpower\ct_mainpower_inner_arm_lock.wav"
"sound\structures\consortium\mainpower\ct_mainpower_arm_ratchet.wav"
"sound\structures\consortium\mainpower\ct_mainpower_tube_up_1.wav"
"sound\structures\consortium\mainpower\ct_mainpower_platform_up.wav"
"sound\structures\consortium\mainpower\ct_mainpower_tube_lock.wav"
"sound\structures\consortium\mainpower\ct_mainpower_core_up.wav"
"sound\structures\consortium\mainpower\ct_mainpower_floor_lock.wav"
"sound\structures\consortium\mainpower\ct_mainpower_core_swing.wav"
"sound\structures\consortium\mainpower\ct_mainpower_wing_unlock.wav"
"sound\structures\consortium\mainpower\ct_mainpower_wing_unfold.wav"
"sound\structures\empire\mainpower\emp_mainpower_idle.wav"
"sound\structures\empire\mainpower\emp_mainpower_spin_up.wav"
"sound\structures\empire\mainpower\emp_mainpower_hum.wav"
"sound\structures\empire\mainpower\emp_mainpower_door_open_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_shell_lift.wav"
"sound\structures\empire\mainpower\emp_mainpower_shell_spin_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_door_close_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_prod_lift_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_door_close_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_prod_slide_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_door_open_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_lock.wav"
"sound\structures\empire\mainpower\emp_mainpower_prod_lift_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_prod_slide_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_lift_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_lower_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_rotate_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_exp_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_exp_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_lift_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_slide_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_exp_3.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_lower_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_stop.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_rotate_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_open_1.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_open_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_lift.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_exp_4.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_box_out.wav"
"sound\structures\empire\mainpower\emp_mainpower_tran_exp_5.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_metal.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_slide.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_rotate.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_fall.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_raise.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_flip.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_box_up.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_shift.wav"
"sound\structures\empire\mainpower\emp_mainpower_shell_spin_2.wav"
"sound\structures\empire\mainpower\emp_mainpower_plat_stairs.wav"
"sound\structures\empire\mainpower\emp_mainpower_feet_down.wav"
"sound\structures\consortium\reactor\ct_reactor_idle.wav"
"sound\structures\consortium\reactor\ct_reactor_top_up_2.wav"
"sound\structures\consortium\reactor\ct_reactor_antennae_up_main.wav"
"sound\structures\consortium\reactor\ct_reactor_antennae_up_small.wav"
"sound\structures\consortium\reactor\ct_reactor_start_up.wav"
"sound\structures\consortium\reactor\ct_reactor_hum_1.wav"
"sound\structures\consortium\reactor\ct_reactor_wings_unfold.wav"
"sound\structures\consortium\reactor\ct_reactor_wing_buzz.wav"
"sound\structures\consortium\reactor\ct_reactor_feet_down.wav"
"sound\structures\consortium\reactor\ct_reactor_core_up_1.wav"
"sound\structures\consortium\reactor\ct_reactor_core_expand.wav"
"sound\structures\consortium\reactor\ct_reactor_feet_slam_2.wav"
"sound\structures\consortium\reactor\ct_reactor_feet_slam_3.wav"
"sound\structures\consortium\reactor\ct_reactor_hum_2.wav"
"sound\structures\consortium\reactor\ct_reactor_core_up_2.wav"
"sound\structures\consortium\reactor\ct_reactor_top_up_1.wav"
"sound\structures\empire\relay\emp_relay_idle.wav"
"sound\structures\empire\relay\emp_relay_collar_up.wav"
"sound\structures\empire\relay\emp_relay_wing_swing.wav"
"sound\structures\empire\relay\emp_relay_start_up.wav"
"sound\structures\empire\relay\emp_relay_start_slide.wav"
"sound\structures\empire\relay\emp_relay_stop_1.wav"
"sound\structures\empire\relay\emp_relay_top_up.wav"
"sound\structures\empire\relay\emp_relay_mid_up.wav"
"sound\structures\empire\relay\emp_relay_top_open.wav"
"sound\structures\empire\relay\emp_relay_top_spin.wav"
"sound\structures\empire\relay\emp_relay_plate_slide_up.wav"
"sound\structures\empire\relay\emp_relay_top_close.wav"
"sound\structures\empire\relay\emp_relay_plate_lock.wav"
"sound\structures\empire\relay\emp_relay_tube_up.wav"
"sound\structures\empire\relay\emp_relay_tube_stop.wav"
"sound\structures\empire\relay\emp_relay_cylinder_up.wav"
"sound\structures\empire\relay\emp_relay_wings_out.wav"
"sound\structures\empire\relay\emp_relay_wings_latch.wav"
"sound\structures\empire\relay\emp_relay_assembly_up.wav"
"sound\structures\consortium\supply\ct_supply_steam_1.wav"
"sound\structures\consortium\supply\ct_supply_feet_unfold.wav"
"sound\structures\consortium\supply\ct_supply_feet_slap_2.wav"
"sound\structures\consortium\supply\ct_supply_feet_slap_1.wav"
"sound\structures\consortium\supply\ct_supply_lift_1.wav"
"sound\structures\consortium\supply\ct_supply_steam_2.wav"
"sound\structures\consortium\supply\ct_supply_lift_2.wav"
"sound\structures\consortium\supply\ct_supply_lift_4.wav"
"sound\structures\consortium\supply\ct_supply_steam_3.wav"
"sound\structures\consortium\supply\ct_supply_lift_3.wav"
"sound\structures\consortium\supply\ct_supply_steam_4.wav"
"sound\structures\consortium\supply\ct_supply_aerial_1.wav"
"sound\structures\consortium\supply\ct_supply_aerial_2.wav"
"sound\structures\empire\supply\emp_supply_gen_1.wav"
"sound\structures\empire\supply\emp_supply_gen_2.wav"
"sound\structures\empire\supply\emp_supply_pop_up_1.wav"
"sound\structures\empire\supply\emp_supply_pop_up_2.wav"
"sound\structures\empire\supply\emp_supply_pop_out.wav"
"sound\structures\empire\supply\emp_supply_lift.wav"
"sound\structures\empire\supply\emp_supply_click_1.wav"
"sound\structures\empire\supply\emp_supply_click_2.wav"
"sound\structures\empire\supply\emp_supply_click_3.wav"
"sound\structures\empire\supply\emp_supply_pop_in.wav"
"sound\structures\empire\supply\emp_supply_feet.wav"
"sound\structures\empire\supply\emp_supply_drop.wav"
"sound\structures\empire\supply\emp_supply_click_4.wav"
"sound\structures\consortium\assembler\ct_assembler_idle_loop.wav"
"sound\structures\consortium\assembler\ct_assembler_arms_1.wav"
"sound\structures\consortium\assembler\ct_assembler_lift_1.wav"
"sound\structures\consortium\assembler\ct_assembler_gate_open.wav"
"sound\structures\consortium\assembler\ct_assembler_arms_2.wav"
"sound\structures\consortium\assembler\ct_assembler_lift_2.wav"
"sound\structures\consortium\assembler\ct_assembler_ramp.wav"
"sound\structures\consortium\assembler\ct_assembler_arms_3.wav"
"sound\structures\consortium\assembler\ct_assembler_arms_4.wav"
"sound\structures\consortium\assembler\ct_assembler_lift_3.wav"
"sound\structures\consortium\assembler\ct_assembler_arms_5.wav"
"sound\structures\consortium\assembler\ct_assembler_start.wav"
"sound\structures\empire\assembler\emp_assembler_idle_loop.wav"
"sound\structures\empire\assembler\emp_assembler_side_open.wav"
"sound\structures\empire\assembler\emp_assembler_side_out.wav"
"sound\structures\empire\assembler\emp_assembler_teeth_up.wav"
"sound\structures\empire\assembler\emp_assembler_teeth_out.wav"
"sound\structures\empire\assembler\emp_assembler_side_close.wav"
"sound\structures\empire\assembler\emp_assembler_doors_open.wav"
"sound\structures\empire\assembler\emp_assembler_teeth_unfold.wav"
"sound\structures\empire\assembler\emp_assembler_grate_out.wav"
"sound\structures\empire\assembler\emp_assembler_doors_tuck.wav"
"sound\structures\empire\assembler\emp_assembler_bars_up.wav"
"sound\structures\empire\assembler\emp_assembler_bars_down.wav"
"sound\structures\empire\assembler\emp_assembler_bars_hit_1.wav"
"sound\structures\empire\assembler\emp_assembler_bars_hit_2.wav"
"sound\structures\empire\assembler\emp_assembler_panels_1.wav"
"sound\structures\empire\assembler\emp_assembler_main_up_1.wav"
"sound\structures\empire\assembler\emp_assembler_main_up_2.wav"
"sound\structures\empire\assembler\emp_assembler_panel_1.wav"
"sound\structures\empire\assembler\emp_assembler_main_up_3.wav"
"sound\structures\empire\assembler\emp_assembler_panel_2.wav"
"sound\structures\empire\assembler\emp_assembler_main_top.wav"
"sound\structures\empire\assembler\emp_assembler_panel_3.wav"
"sound\structures\empire\assembler\emp_assembler_panels_2.wav"
"sound\structures\empire\assembler\emp_assembler_startup.wav"
"sound\structures\consortium\armoury\ct_armoury_lip_out.wav"
"sound\structures\consortium\armoury\ct_armoury_lip_stop.wav"
"sound\structures\consortium\armoury\ct_armoury_body_out.wav"
"sound\structures\consortium\armoury\ct_armoury_body_stop.wav"
"sound\structures\consortium\armoury\ct_armoury_door_up.wav"
"sound\structures\consortium\armoury\ct_armoury_door_rotate_1.wav"
"sound\structures\consortium\armoury\ct_armoury_door_slam.wav"
"sound\structures\consortium\armoury\ct_armoury_door_slide.wav"
"sound\structures\consortium\armoury\ct_armoury_door_rotate_2.wav"
"sound\structures\consortium\armoury\ct_armoury_panel_flip_1.wav"
"sound\structures\consortium\armoury\ct_armoury_panel_click.wav"
"sound\structures\consortium\armoury\ct_armoury_panel_flip_2.wav"
"sound\structures\consortium\armoury\ct_armoury_canopy_rear_up.wav"
"sound\structures\consortium\armoury\ct_armoury_canopy_rear_stop.wav"
"sound\structures\consortium\armoury\ct_armoury_panel_flip_3.wav"
"sound\structures\consortium\armoury\ct_armoury_panel_flip_4.wav"
"sound\structures\consortium\armoury\ct_armoury_top_up.wav"
"sound\structures\consortium\armoury\ct_armoury_top_stop_1.wav"
"sound\structures\consortium\armoury\ct_armoury_top_slide.wav"
"sound\structures\consortium\armoury\ct_armoury_plate_motor.wav"
"sound\structures\consortium\armoury\ct_armoury_plate_click_1.wav"
"sound\structures\consortium\armoury\ct_armoury_plate_click_2.wav"
"sound\structures\consortium\armoury\ct_armoury_plate_click_3.wav"
"sound\structures\consortium\armoury\ct_armoury_top_stop_2.wav"
"sound\structures\consortium\armoury\ct_armoury_ant_1.wav"
"sound\structures\consortium\armoury\ct_armoury_ant_2.wav"
"sound\structures\empire\armoury\emp_armoury_idle_loop.wav"
"sound\structures\empire\armoury\emp_armoury_expand_up.wav"
"sound\structures\empire\armoury\emp_armoury_expand_side.wav"
"sound\structures\empire\armoury\emp_armoury_pop_top.wav"
"sound\structures\empire\armoury\emp_armoury_top_open.wav"
"sound\structures\empire\armoury\emp_armoury_side_flaps_1.wav"
"sound\structures\empire\armoury\emp_armoury_front_up.wav"
"sound\structures\empire\armoury\emp_armoury_doors_open_1.wav"
"sound\structures\empire\armoury\emp_armoury_front_out.wav"
"sound\structures\empire\armoury\emp_armoury_doors_in_1.wav"
"sound\structures\empire\armoury\emp_armoury_back_up.wav"
"sound\structures\empire\armoury\emp_armoury_side_flaps_2.wav"
"sound\structures\empire\armoury\emp_armoury_ant_up_1.wav"
"sound\structures\empire\armoury\emp_armoury_feet_down_1.wav"
"sound\structures\empire\armoury\emp_armoury_doors_open_2.wav"
"sound\structures\empire\armoury\emp_armoury_ant_up_2.wav"
"sound\structures\empire\armoury\emp_armoury_back_out.wav"
"sound\structures\empire\armoury\emp_armoury_doors_in_2.wav"
"sound\structures\empire\armoury\emp_armoury_ant_up_3.wav"
"sound\structures\empire\armoury\emp_armoury_feet_down_2.wav"
"sound\structures\empire\armoury\emp_armoury_top_close.wav"
"sound\structures\empire\armoury\emp_armoury_startup.wav"
"sound\structures\destruction\destruction_fire_large_loop.wav"
"sound\weapons\structures\ct_artillery_fire_1.wav"
"sound\weapons\structures\ct_artillery_fire_2.wav"
"sound\structures\consortium\artillery\ct_artillery_barrel_down.wav"
"sound\structures\consortium\artillery\ct_artillery_reload.wav"
"sound\structures\consortium\artillery\ct_artillery_barrel_up.wav"
"sound\structures\consortium\artillery\ct_artillery_rear_leg_out.wav"
"sound\structures\consortium\artillery\ct_artillery_front_legs_down.wav"
"sound\structures\consortium\artillery\ct_artillery_body_rotate.wav"
"sound\structures\consortium\artillery\ct_artillery_barrel_extend.wav"
"sound\structures\consortium\artillery\ct_artillery_barrel_rotate.wav"
"sound\weapons\structures\emp_artillery_fire_2.wav"
"sound\structures\empire\artillery\emp_artillery_main_down.wav"
"sound\structures\empire\artillery\emp_artillery_barrel_down.wav"
"sound\structures\empire\artillery\emp_artillery_stop.wav"
"sound\structures\empire\artillery\emp_artillery_reload.wav"
"sound\structures\empire\artillery\emp_artillery_barrel_up.wav"
"sound\structures\empire\artillery\emp_artillery_main_up.wav"
"sound\structures\empire\artillery\emp_artillery_plate_down.wav"
"sound\structures\empire\artillery\emp_artillery_plate_back.wav"
"sound\structures\empire\artillery\emp_artillery_rotate_1.wav"
"sound\structures\empire\artillery\emp_artillery_expand.wav"
"sound\structures\empire\artillery\emp_artillery_barrel_out.wav"
"sound\structures\empire\artillery\emp_artillery_rotate_2.wav"
"sound\structures\consortium\radar\ct_radar_idle_loop.wav"
"sound\structures\consortium\radar\ct_radar_poof.wav"
"sound\structures\consortium\radar\ct_radar_back_out_1.wav"
"sound\structures\consortium\radar\ct_radar_top_up.wav"
"sound\structures\consortium\radar\ct_radar_top_click.wav"
"sound\structures\consortium\radar\ct_radar_dish_flip_up.wav"
"sound\structures\consortium\radar\ct_radar_dish_latch.wav"
"sound\structures\consortium\radar\ct_radar_back_out_2.wav"
"sound\structures\consortium\radar\ct_radar_platform_up.wav"
"sound\structures\consortium\radar\ct_radar_platform_latch.wav"
"sound\structures\consortium\radar\ct_radar_top_back.wav"
"sound\structures\consortium\radar\ct_radar_top_lift.wav"
"sound\structures\consortium\radar\ct_radar_startup.wav"
"sound\structures\consortium\radar\ct_radar_rndm_1.wav"
"sound\structures\consortium\radar\ct_radar_rndm_2.wav"
"sound\structures\consortium\radar\ct_radar_rndm_3.wav"
"sound\structures\consortium\radar\ct_radar_rndm_4.wav"
"sound\structures\consortium\radar\ct_radar_rndm_5.wav"
"sound\structures\consortium\radar\ct_radar_rndm_6.wav"
"sound\structures\consortium\radar\ct_radar_rndm_7.wav"
"sound\structures\consortium\radar\ct_radar_rndm_8.wav"
"sound\structures\consortium\radar\ct_radar_rndm_9.wav"
"sound\structures\empire\radar\emp_radar_expand.wav"
"sound\structures\empire\radar\emp_radar_latch.wav"
"sound\structures\empire\radar\emp_radar_flaps_out.wav"
"sound\structures\empire\radar\emp_radar_ant_up_1.wav"
"sound\structures\empire\radar\emp_radar_up_1.wav"
"sound\structures\empire\radar\emp_radar_ant_bend.wav"
"sound\structures\empire\radar\emp_radar_stop.wav"
"sound\structures\empire\radar\emp_radar_dish_out.wav"
"sound\structures\empire\radar\emp_radar_ant_up_2.wav"
"sound\structures\empire\radar\emp_radar_dish_back.wav"
"sound\structures\empire\radar\emp_radar_ant_up_3.wav"
"sound\structures\empire\radar\emp_radar_up_2.wav"
"sound\structures\empire\radar\emp_radar_flaps_in.wav"
"sound\structures\empire\radar\emp_radar_up_3.wav"
"sound\structures\empire\radar\emp_radar_up_4.wav"
"sound\structures\empire\radar\emp_radar_rotate.wav"
"sound\structures\empire\radar\emp_radar_dish_up.wav"
"sound\structures\empire\turret\emp_ft_base_turn.wav"
"sound\structures\empire\turret\emp_ft_antennae_up.wav"
"sound\structures\empire\turret\emp_ft_head_up.wav"
"sound\structures\empire\turret\emp_ft_ignite_extend.wav"
"sound\structures\empire\turret\emp_ft_barrel_clicks.wav"
"sound\structures\empire\turret\emp_ft_tank_up.wav"
"sound\structures\empire\turret\emp_ft_barrel_out.wav"
"sound\structures\consortium\turret\ct_sturret_leg_release.wav"
"sound\structures\consortium\turret\ct_sturret_leg_slam.wav"
"sound\structures\consortium\turret\ct_sturret_lift.wav"
"sound\structures\consortium\turret\ct_sturret_lift_stop.wav"
"sound\structures\consortium\turret\ct_sturret_back_out.wav"
"sound\structures\consortium\turret\ct_sturret_back_stop.wav"
"sound\structures\consortium\turret\ct_sturret_head_spin.wav"
"sound\structures\consortium\turret\ct_sturret_head_stop.wav"
"sound\structures\consortium\turret\ct_rturret_feet_down.wav"
"sound\structures\consortium\turret\ct_rturret_feet_lock.wav"
"sound\structures\consortium\turret\ct_rturret_spin.wav"
"sound\structures\consortium\turret\ct_rturret_spin_stop.wav"
"sound\structures\consortium\turret\ct_rturret_extend.wav"
"sound\weapons\structures\ct_rturret_fire_1.wav"
"sound\weapons\structures\ct_rturret_fire_2.wav"
"sound\structures\empire\turret\emp_rturret_rotate_main_start.wav"
"sound\structures\empire\turret\emp_rturret_rotate_main.wav"
"sound\structures\empire\turret\emp_rturret_feet_unfold.wav"
"sound\structures\empire\turret\emp_rturret_rotate_main_stop.wav"
"sound\structures\empire\turret\emp_rturret_rotate_barrel_start.wav"
"sound\structures\empire\turret\emp_rturret_rotate_barrel.wav"
"sound\structures\empire\turret\emp_rturret_rotate_barrel_stop.wav"
"sound\weapons\structures\emp_rturret_fire_1.wav"
"sound\weapons\structures\emp_rturret_fire_2.wav"
"sound\voices\announcer\anc_prim_attack_1.wav"
"sound\voices\announcer\anc_prim_attack_2.wav"
"sound\voices\announcer\anc_prim_attack_3.wav"
"sound\voices\announcer\anc_rec_attack_1.wav"
"sound\voices\announcer\anc_rec_attack_2.wav"
"sound\voices\announcer\anc_rec_attack_3.wav"
"sound\voices\announcer\anc_prim_cap_1.wav"
"sound\voices\announcer\anc_prim_cap_2.wav"
"sound\voices\announcer\anc_prim_cap_3.wav"
"sound\voices\announcer\anc_rec_cap_1.wav"
"sound\voices\announcer\anc_rec_cap_2.wav"
"sound\voices\announcer\anc_rec_cap_3.wav"
"sound\voices\announcer\anc_struc_attack_1.wav"
"sound\voices\announcer\anc_struc_attack_2.wav"
"sound\voices\announcer\anc_bunk_attack_1.wav"
"sound\voices\announcer\anc_bunk_attack_2.wav"
"sound\voices\announcer\anc_struc_sold.wav"
"sound\voices\announcer\anc_struc_repaired.wav"
"sound\voices\announcer\anc_low_power.wav"
"sound\voices\announcer\anc_10_minute.wav"
"sound\voices\announcer\anc_5_minute.wav"
"sound\voices\announcer\anc_1_minute.wav"
"sound\voices\announcer\anc_30_sec.wav"
"sound\voices\announcer\anc_10_sec.wav"
"sound\voices\announcer\anc_5_sec_countdown.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_cycle.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_button_in.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_beep.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_alarm.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_leg_up.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_leg_stop.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_top_up.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_steam_1.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_button_out.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_top_down.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_top_down_ratchet.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_top_down_latch.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_leg_down.wav"
"sound\structures\rts_resource\rts_resource_tertiary\tertiary_steam_2.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_rumble.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_pump_down.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_pump_up.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_start_rise.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_alarm.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_beep_up.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_top_open.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_top_close_1.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_beep_down.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_stop_down.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_stop_stop.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_top_open_steam.wav"
"sound\structures\rts_resource\rts_resource_secondary\secondary_top_close_2.wav"
